<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Slider Pages</title>
	<!--GOOGLE FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<!--FONT AWESOME-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!--STYLES CSS-->
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css">
	<link rel="stylesheet" href="vendors/css/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/css/owl.theme.default.css">
</head>
<body>	
	<section class="Rmain-wrap">
		<div class="owl-carousel owl-theme">
			<!--===========================BG SLIDER 1===============================-->
		    <div class="item lg-slider-1" style="width: 100vw; height: 100vh">

		    	<!------------LEFT CONTENT------------>
				<div class="Rleft-content">
					<!--Pagination line-->
					<div class="Rpag"></div>
					<div class="Rpagdot"">
						<span class="pagdot"></span>
						<span class="pagdot"></span>
						<span class="pagdot dotbg"></span>
						<span class="pagdot dothide"><p>2</p></span>
						<span class="pagdot dotshow"><p>1</p></span>
						<span class="pagdot dotbg2"></span>
						<span class="pagdot"></span>
					</div>
					<h3 class="text-down">Africa</h3>
					<h3 class="text-down-hide">America</h3>
					<h2 class="text-show">Asia</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
					<a class="Rbtn-explore"">Explore<i class="fas fa-long-arrow-alt-right"></i></a>
					<p></p>
					<h3 class="text-up">Australia</h3>
				</div>

				<!-------------RIGHT CONTENT------------>
				<div class="Rright-content">
					<!--Small Sliders Img-->
					<div class="Rcollection">
						<div class="sm-slider slider-st">
							<p>Kelinging Beach, Thailand</p>
							<a href="#"><i class="fas fa-bookmark"></i></a>
							<div class="owl-carousel-sm thumb-st">
								<a class="item" href="#"><img src="resources/img/Asia/asia-01.jpeg" alt="green-img-01"/></a>
								<a class="item" href="#"><img src="resources/img/Asia/asia-02.jpeg" alt="green-img-01"/></a>
								<a class="item" href="#"><img src="resources/img/Asia/asia-03.jpeg" alt="green-img-01"/></a>
								<a class="item" href="#"><img src="resources/img/Asia/asia-04.jpeg" alt="green-img-01"/></a>
								<a class="item" href="#"><img src="resources/img/Asia/asia-05.jpeg" alt="green-img-01"/></a>
							</div>
						</div>

						<div class="sm-slider slider-nd">
							<p>Tea plantation, Sri Lanka </p>
							<a href="#"><i class="fas fa-bookmark"></i></a>
							<div class="owl-carousel-sm thumb-nd">
								<a class="item" href="#"><img src="resources/img/Asia/asia-04.jpeg" alt="green-img-01"/></a>
								<a class="item" href="#"><img src="resources/img/Asia/asia-05.jpeg" alt="green-img-01"/></a>
								<a class="item" href="#"><img src="resources/img/Asia/asia-01.jpeg" alt="green-img-01"/></a>
								<a class="item" href="#"><img src="resources/img/Asia/asia-02.jpeg" alt="green-img-01"/></a>
								<a class="item" href="#"><img src="resources/img/Asia/asia-03.jpeg" alt="green-img-01"/></a>
							</div>
						</div>

						<div class="sm-slider slider-rd">
							<p>Ao Phra Nan Beach, Krabi</p>
							<a href="#"><i class="fas fa-bookmark"></i></a>
							<div class="owl-carousel-sm thumb-rd">
								<a class="item" href="#"><img src="resources/img/Asia/asia-02.jpeg" alt="green-img-01"/></a>
								<a class="item" href="#"><img src="resources/img/Asia/asia-03.jpeg" alt="green-img-01"/></a>
								<a class="item" href="#"><img src="resources/img/Asia/asia-03.jpeg" alt="green-img-01"/></a>
								<a class="item" href="#"><img src="resources/img/Asia/asia-04.jpeg" alt="green-img-01"/></a>
								<a class="item" href="#"><img src="resources/img/Asia/asia-05.jpeg" alt="green-img-01"/></a>
							</div>
						</div>
					</div>
				</div>
			</div>

		    <!--===========================BG SLIDER 2===============================-->
		    <div class="item lg-slider-2" style="width: 100vw; height: 100vh">

		    	<!------------LEFT CONTENT------------>
				<div class="Rleft-content">
					<!--Pagination line-->
					<div class="Rpag"></div>
					<div class="Rpagdot"">
						<span class="pagdot"></span>
						<span class="pagdot"></span>
						<span class="pagdot dotbg"></span>
						<span class="pagdot dothide"><p>2</p></span>
						<span class="pagdot dotshow"><p>1</p></span>
						<span class="pagdot dotbg2"></span>
						<span class="pagdot"></span>
					</div>
					<h3 class="text-down">Africa</h3>
					<h3 class="text-down-hide">America</h3>
					<h2 class="text-show">Asia</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
					<a class="Rbtn-explore">Explore<i class="fas fa-long-arrow-alt-right"></i></a>
					<p></p>
					<h3 class="text-up">Australia</h3>
				</div>

				<!-------------RIGHT CONTENT------------>
				<div class="Rright-content">
					<!--Small Sliders Img-->
					<div class="Rcollection">
						<div class="sm-slider slider-st">
							<p>Angola, Africa</p>
							<a href="#"><i class="fas fa-bookmark"></i></a>
							<div class="owl-carousel-sm thumb-st">
								<a class="item" href="#"><img src="resources/img/Africa/africa-01.jpeg" alt="africa-01"/></a>
								<a class="item" href="#"><img src="resources/img/Africa/africa-02.jpeg" alt="africa-02"/></a>
								<a class="item" href="#"><img src="resources/img/Africa/africa-03.jpeg" alt="africa-03"/></a>
								<a class="item" href="#"><img src="resources/img/Africa/africa-04.jpeg" alt="africa-04"/></a>
								<a class="item" href="#"><img src="resources/img/Africa/africa-05.jpeg" alt="africa-05"/></a>
							</div>
						</div>

						<div class="sm-slider slider-nd">
							<p>Algeria, Africa</p>
							<a href="#"><i class="fas fa-bookmark"></i></a>
							<div class="owl-carousel-sm thumb-nd">
								<a class="item" href="#"><img src="resources/img/Africa/africa-03.jpeg" alt="africa-03"/></a>
								<a class="item" href="#"><img src="resources/img/Africa/africa-04.jpeg" alt="africa-04"/></a>
								<a class="item" href="#"><img src="resources/img/Africa/africa-05.jpeg" alt="africa-05"/></a>
								<a class="item" href="#"><img src="resources/img/Africa/africa-01.jpeg" alt="africa-01"/></a>
								<a class="item" href="#"><img src="resources/img/Africa/africa-02.jpeg" alt="africa-02"/></a>
							</div>
						</div>

						<div class="sm-slider slider-rd">
							<p>Burundi, Africa</p>
							<a href="#"><i class="fas fa-bookmark"></i></a>
							<div class="owl-carousel-sm thumb-rd">
								<a class="item" href="#"><img src="resources/img/Africa/africa-04.jpeg" alt="africa-04"/></a>
								<a class="item" href="#"><img src="resources/img/Africa/africa-05.jpeg" alt="africa-05"/></a>
								<a class="item" href="#"><img src="resources/img/Africa/africa-01.jpeg" alt="africa-01"/></a>
								<a class="item" href="#"><img src="resources/img/Africa/africa-02.jpeg" alt="africa-02"/></a>
								<a class="item" href="#"><img src="resources/img/Africa/africa-03.jpeg" alt="africa-03"/></a>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>	
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="resources/js/scripts.js"></script>
	<script src="vendors/js/owl.carousel.min.js"></script>
</body>
</html>
